@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700&display=swap";

:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}
* {
    margin: 0;
    border: 0;
    padding: 0;
}
body {
    background-color: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}
header{
    padding: 32px;
    border-bottom: 1px solid #333;
    background-color: rgba(0, 0, 0, 0.1);
}
.links {
    text-align: center;   
}
.links a{
    color: white;  
    font-size: 18px;
    line-break: 28px;
    margin: 0 16px;
    text-decoration: none;
}
.links a:hover {
    color: var(--color-green);
    transition: color 200ms;
}
#wrapper {
    text-align: center;
    padding: 38px;
}
#wrapper img {
    border-radius: 50%;
    border: 2px solid  var(--color-green);
    margin-bottom: 32px;
    width: 150px;
    height: 150px;
}
#wrapper h1 {
    font-size: 32px;
    line-height: 42px;
    font-weight: bold;
}
#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}
#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 20px;
    line-height: 26px;
}
#wrapper p a{
    color: var(--color-green);
}
#links-footer a {
    border-bottom: 1px solid var(--color-green);   
}

/* ==> CARDS <== */
.cards {
    max-width: 800px;
    margin: 0 auto; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.card {
    background-color: var(--color-rocket);
    display: grid;
    cursor: pointer;
}
.cards_image-container img {
    width: 100%;
}
.card_content,
.card_inf {
    padding: 24px;
}
.card_inf {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.card_inf .card_price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;   
}

/* ==>MODAL<==
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}
.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}
.material-icons {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
} */

/* ==>MODAL ACTIVE<== */
/* .modal-overlay.active {
    opacity: 1;
    visibility: visible;
}
iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;  
} */

/* FEATURED */
.featured-wrapper.cards_image-container{
    position: relative;
}
.featured {
    background: #f7d05f;
    color: #111111;
    position: absolute;
    right: 5px;
    top: -10px;
    border-radius: 16px;
    padding: 2px 8px;
}

/* Page Video */
.video {
    max-width: 500px;
    margin: 0 auto;
}
.video .card {
    cursor: initial;
}
.cards_video-container{
    width: 100%;
    padding-top: 62.5%;
    position: relative;
}
.cards_video-container iframe {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.video .card_content {
    padding: 17px;
}  
.video .card_inf {
    padding: 17px;
}